<html>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
  <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.7.8/aframe/build/aframe-ar.js"></script>
  <script src="//cdn.rawgit.com/donmccurdy/aframe-extras/v6.0.0/dist/aframe-extras.min.js"></script>
  <script src="https://unpkg.com/merge-images"></script>
  <script src="js/capture-video-frame.js"></script>

  <style>
    #snap-button {
      display: block;
      position: absolute;
      bottom: -10vh;
      width: 20vh;
      height: 20vh;
      background-color: rgba(15, 71, 86, 0.9);
      color: white;
      border: none;
      text-transform: uppercase;
      border-radius: 5px;
      /* font-weight: bold; */
      font-size: 14px;
    }
    .frame {
      position: fixed;
      display: flex;
      justify-content: center;
      align-items: center;
      bottom: 20vh;
      width: 80vw;
      height: 60vh;
      left: 10vw;
      z-index: 20;
      border: 1px solid rgba(255, 255, 255, 0.5);
      border-radius: 10px;
    }

    .square {
      background-size: 100%;
      background-repeat: no-repeat;
      position: absolute;
      height: 10vh;
      width: 10vh;
    }

    .square.top-right {
      top: -1px;
      right: -1px;
      background-image: url("./top.right.png");
    }
    .square.top-left {
      top: -1px;
      left: -1px;
      background-image: url("./top.left.png");
    }
    .square.bottom-right {
      bottom: -1px;
      right: -1px;
      background-image: url("./bottom.right.png");
    }
    .square.bottom-left {
      bottom: -1px;
      left: -1px;
      background-image: url("./bottom.left.png");
    }
  </style>
  <body style="margin : 0px; overflow: hidden;">
    <div id="splash">
      <div class="loading"></div>
    </div>
    <a id="download-link"></a>
    <a-scene
      embedded
      arjs="sourceType:webcam; debugUIEnabled: false; patternRatio:0.75;"
    >
      <a-assets>
        <a-asset-item id="robo" src="robo.gltf"></a-asset-item>
      </a-assets>
      <a-marker type="pattern" url="robo.patt">
        <a-obj-model
          gltf-model="#robo"
          position="0 0 1"
          rotation="-90 0 0"
          scale="0.15 0.15 0.15"
          animation-mixer
        ></a-obj-model>
      </a-marker>
      <a-entity camera></a-entity>
    </a-scene>

    <div class="frame">
      <span class="square top-right"></span>
      <span class="square top-left"></span>
      <span class="square bottom-right"></span>
      <span class="square bottom-left"></span>
      <button id="snap-button" type="botton">
        Tirar <br />
        Foto
      </button>
    </div>
  </body>

  <script>
    document
      .getElementById("snap-button")
      .addEventListener("click", function() {
        let aScene = document
          .querySelector("a-scene")
          .components.screenshot.getCanvas("perspective");
        let frame = captureVideoFrame("video", "png");
        aScene = resizeCanvas(aScene, frame.width, frame.height);
        frame = frame.dataUri;
        mergeImages([frame, aScene]).then(b64 => {
          let link = document.getElementById("download-link", "png");
          link.setAttribute("download", "AR.png");
          link.setAttribute("href", b64);
          link.click();
        });
        setInterval(() => {
          window.location.href =
            "https://welcome-the-future.github.io/conarec/";
        }, 3000);
      });

    function resizeCanvas(origCanvas, width, height) {
      let resizedCanvas = document.createElement("canvas");
      let resizedContext = resizedCanvas.getContext("2d");

      resizedCanvas.height = height;
      resizedCanvas.width = width;

      resizedContext.drawImage(origCanvas, 0, 0, width, height);
      return resizedCanvas.toDataURL();
    }
  </script>
</html>
